{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' https://images.unsplash.com https://grainy-gradients.vercel.app https://www.google-analytics.com data:; connect-src 'self' https://formspree.io https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/fsa",
      "destination": "/fsa-guide",
      "permanent": true
    },
    {
      "source": "/rdap",
      "destination": "/rdap-guide",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/estrategia-extradicion-san-diego-2026",
      "destination": "/blog/estrategia-extradicion-san-diego-2026"
    },
    {
      "source": "/auditoria-pattern-bop-2026",
      "destination": "/blog/auditoria-pattern-bop-2026"
    },
    {
      "source": "/arresto-federal-san-diego-72-horas",
      "destination": "/blog/arresto-federal-san-diego-72-horas"
    },
    {
      "source": "/plea-bargaining-federal",
      "destination": "/blog/plea-bargaining-federal"
    },
    {
      "source": "/investigacion-federal-que-hacer",
      "destination": "/blog/investigacion-federal-que-hacer"
    },
    {
      "source": "/derecho-a-guardar-silencio",
      "destination": "/blog/derecho-a-guardar-silencio"
    },
    {
      "source": "/vencer-al-fiscal-federal",
      "destination": "/blog/vencer-al-fiscal-federal"
    },
    {
      "source": "/informantes-y-brady-evidencia",
      "destination": "/blog/informantes-y-brady-evidencia"
    },
    {
      "source": "/first-step-act-creditos-etc",
      "destination": "/blog/first-step-act-creditos-etc"
    }
  ]
}